# masterjava

config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
mail-service/: pom.xml
mail-service/src/main/java/ru/javaops/mailservice/service/: MailService.java
parent/: pom.xml
parent-web/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  MailResultDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  GroupType.java  MailResult.java  Project.java  User.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  MailResultTestData.java  ProjectTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  GroupDaoTest.java  MailResultDaoTest.java  ProjectDaoTest.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/handler/: SoapLoggingHandlers.java  SoapServerSecurityHandler.java
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: MailObject.java  MailService.java  MailWSClient.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailConfig.java  MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/dao/: MailResultDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/listeners/: JmsMailListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/model/: MailResult.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/: web.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailResultTestData.java  MailServiceClient.java  MailServicePublisher.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/dao/: MailResultDaoTest.java
sql/: databaseChangeLogHW06.sql  hw06_lb_apply.bat  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  ObjectFactory.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
src/main/resources/: payload.xsd
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java
test/src/main/java/ru/javaops/test/matrix/: MatrixBenchmark.java
upload/: pom.xml
upload/src/main/java/ru/javaops/upload/xml/schema/: ObjectFactory.java  Payload.java  Project.java  User.java
upload/src/test/java/ru/javaops/upload/: MainXml.java
web/common-web/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  GroupProcessor.java  PayloadProcessor.java  ProjectProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/webapp/src/main/java/ru/javaops/masterjava/show/: ShowServlet.java  UserProcessor.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/akka/: AkkaTypedSendServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: show.html  users.html
webapp/: pom.xml
